<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center;">
        <a class="bt" href="">Bosh sahifa</a>
        <a class="bt" href="">Biz haqimizda</a>
        <a class="bt" href="">Bizga bog'lanish</a>
        <a class="bt" href="">Xizmatlarimiz</a>
        <a class="bt" href="">Hamkorlarimiz</a>
    </div>
    <div style="text-align: center;">
        <h1>Ko'p yillik tajribaga ega IT kompaniya</h1>
        <img src="/img/company.png" width="600" alt="jpg">
        <h2>Bizning ustunliklarimiz</h2>
        <li class="bn">Tez va sifatli mahsulot</li>
        <li class="bn">Doimiy yangilanishlar</li>
        <li class="bn">O'z vaqtida tugatilgan loyihalar</li>
        <li class="bn">O'ta ahil jamoa</li>
        <li class="bn">Ko'p yillik tajriba</li>
    </div><br>
    <div class="tnt" style="text-align: center;">
        <h2 class="tn">Ijtimoiy sahifalarimiz</h2>
        <img class="an" src="/img/instagram.png" alt="jpg">
        <a href="https://instagram.com/_bakhtiyorov_._?igshid=MXEzYzlvcnR3bWs0Mg==">Instagram</a>
        <img class="an" src="/img/youtube.png" alt="jpg">
        <a href="https://www.youtube.com/">Youtube</a>
        <img class="en" src="/img/images.jfif" alt="jpg">
        <a href="https://t.me/avaz_b_e_k">Telegram</a>
    </div>
</body>
</html>